public class MatrixAddition {
	public static void main(String[] args) {
		
		int mat1[][] = {{4,5,3},{6,2,4}};
		int mat2[][] = {{3,5,4},{4,2,6}};
		
		int sum[][] = new int[2][3];
		
		for (int i = 0; i < 2; i++) {
			System.out.print("[");
			
			for (int j = 0; j < 3; j++) {
				sum[i][j] = mat1[i][j] + mat2[i][j];
				System.out.print(sum[i][j]+" ");
			}
			System.out.println("]");
		}
	}
	
	/**Result should be like this 
	 * [4 5 3] [3 5 4] = [7 10 7]
	 * 
	 * [6 2 4] [4 2 6] = [10 4 10]
	 */

}
